PORT=5000
MONGO_URI=mongodb+srv://manishabhadani_db_user:w6DK2F8MmTTCvzKh@backend.k9noebt.mongodb.net
JWT_SECRET=supersecretkey_change_this_in_production
JWT_EXPIRES_IN=1d
NODE_ENV=development
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=user@ethereal.email
EMAIL_PASS=pass
FRONTEND_URL=http://localhost:3000
